<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tutoriel : git rebase --onto - Nicolas Assouad</title>
    <meta name="author" content="Nicolas Assouad" />
    <meta name="description" content="Personal Nicolas Assouad website" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="https://fondation451.github.io/nicolasassouad/public/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        font-family: "Space Mono", monospace;
      }

      address {
        font-style: normal;
      }

      a {
        color: #000000;
        text-decoration: none;
      }

      code {
        background-color: #e5e7eb;
        border-radius: 4px;
        padding: 0px 4px;
        font-family: inherit;
      }

      .component-card {
        width: 100%;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        background-color: #ffffff;
        padding: 16px;
        box-sizing: border-box;
      }

      @media screen and (max-width: 480px) {
        .component-card {
          width: 100%;
          border: 1px solid #e5e7eb;
          border-radius: 8px;
          background-color: #ffffff;
          padding: 8px;
          box-sizing: border-box;
        }
      }

      .component-code {
        background-color: #e5e7eb;
        border-radius: 4px;
        padding: 0px 4px;
        font-family: inherit;
        width: fit-content;
      }

      .component-icon-s {
        font-size: 12px;
        width: 12px;
        height: 12px;
      }

      @media screen and (max-width: 480px) {
        .component-icon-s {
          font-size: 10px;
          width: 10px;
          height: 10px;
        }
      }

      .component-icon-m {
        font-size: 24px;
        width: 24px;
        height: 24px;
      }

      @media screen and (max-width: 480px) {
        .component-icon-m {
          font-size: 16px;
          width: 16px;
          height: 16px;
        }
      }

      .component-main-container {
        display: flex;
        gap: 20px;
        flex-direction: column;
        flex: 100;
        min-width: 540px;
        text-align: justify;
        padding: 20px;
      }

      @media screen and (max-width: 480px) {
        .component-main-container {
          display: flex;
          gap: 20px;
          flex-direction: column;
          flex: 100;
          min-width: 300px;
          text-align: justify;
          padding: 10px;
        }
      }

      .component-experience-experience {
        min-width: 540px;
        flex: 100;
      }

      @media screen and (max-width: 480px) {
        .component-experience-experience {
          min-width: 300px;
          flex: 100;
        }
      }

      .component-experience-skill {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        width: 260px;
      }

      .component-tag {
        display: flex;
        border-radius: 8px;
        border: 2px solid #000000;
        padding: 2px 8px;
        color: #000000;
        align-content: center;
        justify-content: "center";
        width: "fit-content";
        font-size: 12px;
        line-height: 157%;
        font-weight: 700;
      }

      @media screen and (max-width: 480px) {
        .component-tag {
          display: flex;
          border-radius: 8px;
          border: 2px solid #000000;
          padding: 1px 4px;
          color: #000000;
          align-content: center;
          justify-content: "center";
          width: "fit-content";
          font-size: 10px;
          font-weight: 700;
        }
      }

      .component-text-s {
        font-size: 14px;
        line-height: 157%;
      }

      @media screen and (max-width: 480px) {
        .component-text-s {
          font-size: 10px;
          line-height: 157%;
        }
      }

      .component-text-m {
        font-size: 16px;
        line-height: 162%;
      }

      @media screen and (max-width: 480px) {
        .component-text-m {
          font-size: 12px;
          line-height: 157%;
        }
      }

      .component-text-l {
        font-size: 20px;
        line-height: 167%;
      }

      @media screen and (max-width: 480px) {
        .component-text-l {
          font-size: 14px;
          line-height: 157%;
        }
      }

      .component-text-xl {
        font-size: 32px;
        line-height: 167%;
      }

      @media screen and (max-width: 480px) {
        .component-text-xl {
          font-size: 20px;
          line-height: 157%;
        }
      }

      .component-text-xxl {
        font-size: 40px;
        line-height: 167%;
      }

      @media screen and (max-width: 480px) {
        .component-text-xxl {
          font-size: 24px;
          line-height: 157%;
        }
      }
    </style>
  </head>
  <body>
    <main
      style="
        display: flex;
        flex-direction: column;
        padding: 12px 20px;
        gap: 12px;
        height: 100vh;
        box-sizing: border-box;
        justify-content: space-between;
      "
    >
      <div style="display: flex; flex-direction: column; gap: 32px">
        <!-- >>>> Header -->
        <div style="display: flex; flex-direction: column">
          <div style="display: flex; justify-content: space-between; align-items: center; width: 100%">
            <div class="component-text-xxl">Nicolas Assouad</div>
            <address style="display: flex; gap: 20px">
              <a
                href="https://fondation451.github.io/nicolasassouad/public/cvFr.pdf"
                target="_blank"
                style="display: flex; align-items: center"
                class="component-text-l"
              >
                CV
              </a>
              <a href="https://github.com/fondation451" target="_blank" style="display: flex; align-items: center">
                <img src="https://fondation451.github.io/nicolasassouad/public/github.svg" alt="Github" class="component-icon-m" />
              </a>
              <a
                href="https://www.linkedin.com/in/nicolas-assouad-02548412a/"
                target="_blank"
                style="display: flex; align-items: center"
              >
                <img src="https://fondation451.github.io/nicolasassouad/public/linkedin.svg" alt="LinkedIn" class="component-icon-m" />
              </a>
            </address>
          </div>
          <div class="component-text-m" style="font-weight: 700">Software engineer et Entrepreneur</div>
        </div>
        <!-- <<<< Header -->

        <div style="display: flex; gap: 12px; flex-wrap: wrap">
          <!-- >>>> SiteMap -->
          <nav
            class="component-text-l"
            style="
              position: sticky;
              top: 0px;
              display: flex;
              gap: 32px;
              flex-wrap: wrap;
              align-content: flex-start;
              flex: 1;
              min-width: 200px;
              height: fit-content;
              background-color: #ffffff;
              padding-top: 16px;
              padding-bottom: 16px;
            "
          >
            <a href="https://fondation451.github.io/nicolasassouad/fr/" style="width: fit-content; cursor: pointer">À Propos</a
            ><a href="https://fondation451.github.io/nicolasassouad/fr/experience" style="width: fit-content; cursor: pointer">Expérience</a
            ><a href="https://fondation451.github.io/nicolasassouad/fr/blog" style="width: fit-content; cursor: pointer">Blog</a>
          </nav>
          <!-- <<<< SiteMap -->
          <div class="component-main-container">
  <div style="display: flex; flex-direction: column;">
    <div class="component-text-xl">Tutoriel : git rebase --onto</div>
    <div style="display: flex; gap: 12px;">
      <div class="component-text-m">2020/02/17</div>
        
        <div class="component-tag">#tutoriel</div>
        
      </div>
    </div>
    <div class="component-text-s" style="display: flex; flex-direction: column; text-align: justify;">
      <p>
  Nous allons considérer le scénario suivant : nous avons une branche principale
  <code>main</code> et nous avons travaillé sur une nouvelle fonctionnalité en la découpant en 2 branches successives,
  <code>featA</code> et <code>featB</code>.
</p>
<p class="component-code">
  main&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;featA&nbsp;&nbsp;&nbsp;featB <br />
  &nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
  <br />
  &nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v
  <br />
  &nbsp;ca--c1--c2--c3--c4--c5
</p>
<p>
  Des commits on été rajoutés à la branche principale. et l'on souhaiterait rebase nos branches sur la nouvelle version
  de <code>main</code>.
</p>
<p class="component-code">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v <br />
  ca--cb--cc
</p>
<p>
  Pour cela nous allons effectuer deux rebase successifs, un premier simple et un deuxième avec la commande
  <code>--onto</code>.
</p>
<p class="component-code">git rebase main featA</p>
<p class="component-code">git rebase --onto main c3 featB</p>
<p>
  La commande <code>--onto</code> permet de rebase un interval de commits. Ici, on rebase sur
  <code>main</code> l'interval de commits allant de <code>c3</code> (non inclus) à <code>featB</code>, c'est à dire
  <code>c4--c5</code>. A titre de comparaison, un rebase simple aurait rebase également les commits de l'ancienne
  branche <code>featA</code>, et donc dédoubler les commits <code>c1--c2--c3</code>.
</p>
<p>On obtient finalement l'arbre de commits suivant :</p>
<p class="component-code">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;main&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;featA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;featB
  <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
  <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v
  <br />
  ca--cb--cc--c1'--c2'--c3'--c4'--c5'
</p>

    </div>
  </div>
        </div>
      </div>

      <!-- >>>> Footer -->
      <div style="display: flex; flex-direction: column">
        <div style="display: flex; justify-content: flex-end; align-items: center; width: 100%; gap: 16px">
          <a href="https://fondation451.github.io/nicolasassouad/blog/rebase-onto">EN</a>
          <a href="https://fondation451.github.io/nicolasassouad/fr/blog/rebase-onto">FR</a>
        </div>
      </div>
      <!-- <<<< Footer -->
    </main>
  </body>
</html>
