<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>À Propos - Nicolas Assouad</title>
    <meta name="author" content="Nicolas Assouad" />
    <meta name="description" content="Personal Nicolas Assouad website" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="https://fondation451.github.io/nicolasassouad/public/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        font-family: "Space Mono", monospace;
      }

      address {
        font-style: normal;
      }

      a {
        color: #000000;
        text-decoration: none;
      }

      code {
        background-color: #e5e7eb;
        border-radius: 4px;
        padding: 0px 4px;
        font-family: inherit;
      }

      @media screen and (max-width: 480px) {
        ul {
          list-style-position: inside;
          padding-left: 0px;
        }
      }

      .component-card {
        width: 100%;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        background-color: #ffffff;
        padding: 16px;
        box-sizing: border-box;
      }

      @media screen and (max-width: 480px) {
        .component-card {
          width: 100%;
          border: 1px solid #e5e7eb;
          border-radius: 8px;
          background-color: #ffffff;
          padding: 12px;
          box-sizing: border-box;
        }
      }

      .component-code {
        background-color: #e5e7eb;
        border-radius: 4px;
        padding: 0px 4px;
        font-family: inherit;
        width: fit-content;
      }

      .component-icon-s {
        font-size: 12px;
        width: 12px;
        height: 12px;
      }

      @media screen and (max-width: 480px) {
        .component-icon-s {
          font-size: 10px;
          width: 10px;
          height: 10px;
        }
      }

      .component-icon-m {
        font-size: 24px;
        width: 24px;
        height: 24px;
      }

      .component-main-container {
        display: flex;
        gap: 20px;
        flex-direction: column;
        flex: 100;
        min-width: 540px;
        padding: 20px;
      }

      @media screen and (max-width: 480px) {
        .component-main-container {
          display: flex;
          gap: 20px;
          flex-direction: column;
          flex: 100;
          min-width: 300px;
          padding: 10px;
        }
      }

      .component-experience-experience {
        min-width: 540px;
        flex: 100;
      }

      @media screen and (max-width: 480px) {
        .component-experience-experience {
          min-width: 300px;
          flex: 100;
        }
      }

      .component-experience-skill {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        width: 260px;
      }

      .component-tag {
        display: flex;
        border-radius: 8px;
        border: 2px solid #000000;
        padding: 2px 8px;
        color: #000000;
        align-content: center;
        justify-content: "center";
        width: "fit-content";
        font-size: 12px;
        line-height: 157%;
        font-weight: 700;
      }

      @media screen and (max-width: 480px) {
        .component-tag {
          display: flex;
          border-radius: 8px;
          border: 2px solid #000000;
          padding: 1px 4px;
          color: #000000;
          align-content: center;
          justify-content: "center";
          width: "fit-content";
          font-size: 12px;
          font-weight: 700;
        }
      }

      .component-text-s {
        font-size: 14px;
        line-height: 157%;
      }

      @media screen and (max-width: 480px) {
        .component-text-s {
          font-size: 14px;
          line-height: 157%;
        }
      }

      .component-text-m {
        font-size: 16px;
        line-height: 162%;
      }

      @media screen and (max-width: 480px) {
        .component-text-m {
          font-size: 16px;
          line-height: 162%;
        }
      }

      .component-text-l {
        font-size: 20px;
        line-height: 167%;
      }

      @media screen and (max-width: 480px) {
        .component-text-l {
          font-size: 18px;
          line-height: 167%;
        }
      }

      .component-text-xl {
        font-size: 32px;
        line-height: 167%;
      }

      @media screen and (max-width: 480px) {
        .component-text-xl {
          font-size: 22px;
          line-height: 167%;
        }
      }

      .component-text-xxl {
        font-size: 40px;
        line-height: 167%;
      }

      @media screen and (max-width: 480px) {
        .component-text-xxl {
          font-size: 28px;
          line-height: 167%;
        }
      }
    </style>
  </head>
  <body>
    <main
      style="
        display: flex;
        flex-direction: column;
        padding: 12px 20px;
        gap: 12px;
        height: 100vh;
        box-sizing: border-box;
        justify-content: space-between;
      "
    >
      <div style="display: flex; flex-direction: column; gap: 32px">
        <!-- >>>> Header -->
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            width: 100%;
            flex-wrap: wrap;
            gap: 12px;
          "
        >
          <div style="display: flex; flex-direction: column">
            <div class="component-text-xxl">Nicolas Assouad</div>
            <div class="component-text-m" style="font-weight: 700">Software engineer et Entrepreneur</div>
          </div>
          <address style="display: flex; gap: 20px">
            <a
              href="https://fondation451.github.io/nicolasassouad/public/cvFr.pdf"
              target="_blank"
              style="display: flex; align-items: center"
              class="component-text-l"
            >
              CV
            </a>
            <a href="https://github.com/fondation451" target="_blank" style="display: flex; align-items: center">
              <img src="https://fondation451.github.io/nicolasassouad/public/github.svg" alt="Github" class="component-icon-m" />
            </a>
            <a
              href="https://www.linkedin.com/in/nicolas-assouad-02548412a/"
              target="_blank"
              style="display: flex; align-items: center"
            >
              <img src="https://fondation451.github.io/nicolasassouad/public/linkedin.svg" alt="LinkedIn" class="component-icon-m" />
            </a>
          </address>
        </div>
        <!-- <<<< Header -->

        <div style="display: flex; gap: 12px; flex-wrap: wrap">
          <!-- >>>> SiteMap -->
          <nav
            class="component-text-l"
            style="
              position: sticky;
              top: 0px;
              display: flex;
              gap: 32px;
              flex-wrap: wrap;
              align-content: flex-start;
              flex: 1;
              min-width: 200px;
              height: fit-content;
              background-color: #ffffff;
              padding-top: 16px;
              padding-bottom: 16px;
            "
          >
            <a href="https://fondation451.github.io/nicolasassouad/fr/" style="width: fit-content; cursor: pointer">À Propos</a
            ><a href="https://fondation451.github.io/nicolasassouad/fr/experience" style="width: fit-content; cursor: pointer">Expérience</a
            ><a href="https://fondation451.github.io/nicolasassouad/fr/blog" style="width: fit-content; cursor: pointer">Blog</a>
          </nav>
          <!-- <<<< SiteMap -->
          <div class="component-main-container"><div class="component-text-s">Je suis ingénieur logiciel et entrepreneur. Expert en technologie web, je suis particulièrement attentif à la qualité dans le développement logiciel, que ce soit au niveau de l'UX ou du code. Au cours de mes différentes expériences, j'ai évolué dans le monde de la recherche, des scale-ups, des start-ups et de l'entrepreneuriat public et privé.</div></div>
        </div>
      </div>

      <!-- >>>> Footer -->
      <div style="display: flex; flex-direction: column">
        <div style="display: flex; justify-content: flex-end; align-items: center; width: 100%; gap: 16px">
          <a href="https://fondation451.github.io/nicolasassouad/">EN</a>
          <a href="https://fondation451.github.io/nicolasassouad/fr/">FR</a>
        </div>
      </div>
      <!-- <<<< Footer -->
    </main>
  </body>
</html>
