<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blog - Nicolas Assouad</title>
    <meta name="author" content="Nicolas Assouad" />
    <meta name="description" content="Personal Nicolas Assouad website" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="https://fondation451.github.io/nicolasassouad/public/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0px;
      }

      * {
        font-family: "Space Mono", monospace;
        font-style: normal;
      }

      a {
        color: #000000;
        text-decoration: none;
      }

      code {
        background-color: #e5e7eb;
        border-radius: 4px;
        padding: 0px 4px;
        font-family: inherit;
      }

      .text-size-s {
        font-size: 12px;
        line-height: 157%;
      }

      .text-size-m {
        font-size: 14px;
        line-height: 157%;
      }

      .text-size-l {
        font-size: 16px;
        line-height: 162%;
      }

      .text-size-xl {
        font-size: 20px;
        line-height: 167%;
      }

      .text-size-xxl {
        font-size: 32px;
        line-height: 167%;
      }

      .text-size-xxxl {
        font-size: 40px;
        line-height: 167%;
      }

      .component-tag {
        display: flex;
        border-radius: 8px;
        border: 2px solid #000000;
        padding: 2px 8px;
        color: #000000;
        align-content: center;
        justify-content: "center";
        width: "fit-content";
        font-size: 12px;
        line-height: 157%;
        font-weight: 700;
      }

      .component-card {
        width: 100%;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        background-color: #ffffff;
        padding: 16px;
        box-sizing: border-box;
      }

      .component-code {
        background-color: #e5e7eb;
        border-radius: 4px;
        padding: 0px 4px;
        font-family: inherit;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <main
      style="
        display: flex;
        flex-direction: column;
        padding: 12px 20px;
        gap: 12px;
        height: 100vh;
        box-sizing: border-box;
        justify-content: space-between;
      "
    >
      <div style="display: flex; flex-direction: column; gap: 32px; overflow: scroll">
        <!-- >>>> Header -->
        <div style="display: flex; flex-direction: column">
          <div style="display: flex; justify-content: space-between; align-items: center; width: 100%">
            <div class="text-size-xxxl">Nicolas Assouad</div>
            <address style="display: flex; gap: 20px">
              <a
                href="https://fondation451.github.io/nicolasassouad/public/cvEn.pdf"
                target="_blank"
                style="display: flex; align-items: center"
                class="text-size-xl"
              >
                CV
              </a>
              <a
                href="https://github.com/fondation451"
                target="_blank"
                style="display: flex; align-items: center"
                class="text-size-xl"
              >
                <img src="https://fondation451.github.io/nicolasassouad/public/github.svg" alt="Github" style="font-size: 24px; min-width: 24px" />
              </a>
              <a
                href="https://www.linkedin.com/in/nicolas-assouad-02548412a/"
                target="_blank"
                style="display: flex; align-items: center"
                class="text-size-xl"
              >
                <img src="https://fondation451.github.io/nicolasassouad/public/linkedin.svg" alt="LinkedIn" style="font-size: 24px; min-width: 24px" />
              </a>
            </address>
          </div>
          <div class="text-size-l" style="font-weight: 700">Software engineer and Entrepreneur</div>
        </div>
        <!-- <<<< Header -->

        <div style="display: flex; gap: 12px; flex-wrap: wrap">
          <!-- >>>> SiteMap -->
          <nav
            class="text-size-xl"
            style="
              position: sticky;
              top: 0px;
              display: flex;
              gap: 32px;
              flex-wrap: wrap;
              align-content: flex-start;
              flex: 1;
              min-width: 200px;
              height: fit-content;
              background-color: #ffffff;
              padding-top: 16px;
              padding-bottom: 16px;
            "
          >
            <a href="https://fondation451.github.io/nicolasassouad/" style="width: fit-content; cursor: pointer">About</a
            ><a href="https://fondation451.github.io/nicolasassouad/experience" style="width: fit-content; cursor: pointer">Experience</a
            ><a href="https://fondation451.github.io/nicolasassouad/blog" style="width: fit-content; cursor: pointer">Blog</a>
          </nav>
          <!-- <<<< SiteMap -->
          <div
            style="
              display: flex;
              gap: 20px;
              flex-direction: column;
              flex: 100;
              min-width: 540px;
              text-align: justify;
              padding: 20px;
            "
          >
            
  <a
      href=https://fondation451.github.io/nicolasassouad/blog/rebase-onto
      style="display: flex; gap: 12px; flex-direction: column; min-width: 540px; padding: 20px;"
    >
      <div style="display: flex; flex-direction: column;">
        <div class="text-size-xl">Tutorial: git rebase --onto</div>
        <div style="display: flex; gap: 12px;">
          <div class="text-size-l">2020/02/17</div>
          <div class="component-tag">tutorial</div>
        </div>
      </div>
    </a>
    
          </div>
        </div>
      </div>

      <!-- >>>> Footer -->
      <div style="display: flex; flex-direction: column">
        <div style="display: flex; justify-content: flex-end; align-items: center; width: 100%; gap: 16px">
          <a href="https://fondation451.github.io/nicolasassouad/blog">EN</a>
          <a href="https://fondation451.github.io/nicolasassouad/fr/blog">FR</a>
        </div>
      </div>
      <!-- <<<< Footer -->
    </main>
  </body>
</html>
